# odinWeb

./: .gitignore  OdinWeb.sln
OdinWeb/: OdinWeb.csproj  Program.cs  appsettings.json  libman.json
OdinWeb/Controllers/: AuthController.cs  BranchController.cs  ChatController.cs  ClienteController.cs  CommentController.cs  DocumentController.cs  ErrorLogController.cs  HomeController.cs  PDFController.cs  PruebaController1.cs  ServicioController.cs  SupervisorController.cs  TicketController.cs  TiqueteController.cs  TransLogController.cs  UserController.cs
OdinWeb/Entities/: UserEntiti.cs
OdinWeb/Models/: ErrorViewModel.cs  FiltroSesiones.cs
OdinWeb/Models/Data/Classes/: BranchModel.cs  ChatModel.cs  ClienteModel.cs  CommentModel.cs  DocumentModel.cs  ReportModel.cs  RolModel.cs  ServicioModel.cs  StatusModel.cs  SupervisorModel.cs  TIcketModel.cs  TransLogModel.cs  UserModel.cs
OdinWeb/Models/Data/Interfaces/: IBranchModel.cs  IChatModel.cs  IClienteModel.cs  ICommentModel.cs  IDocumentModel.cs  IReportModel.cs  IRolModel.cs  IServicioModel.cs  IStatusModel.cs  ISupervisorModel.cs  ITicketModel.cs  ITransLogModel.cs  IUserModel.cs
OdinWeb/Properties/: launchSettings.json
OdinWeb/Properties/ServiceDependencies/OdinServiceDesk - Web Deploy/: profile.arm.json
OdinWeb/Properties/ServiceDependencies/OdinWeb - Web Deploy/: profile.arm.json
OdinWeb/Properties/ServiceDependencies/odindesk - Web Deploy/: profile.arm.json
OdinWeb/Properties/ServiceDependencies/odinwebpr - Web Deploy/: profile.arm.json
OdinWeb/Views/: _ViewImports.cshtml
OdinWeb/Views/Auth/: ChangePassword.cshtml  Login.cshtml  Registration.cshtml
OdinWeb/Views/Branch/: BranchByTickets.cshtml  Crear.cshtml  Editar.cshtml  Home.cshtml  Ver.cshtml
OdinWeb/Views/Chat/: Crear.cshtml  Editar.cshtml  Home.cshtml  Ver.cshtml
OdinWeb/Views/Cliente/: Crear.cshtml  Editar.cshtml  Home.cshtml  Principal.cshtml  Ver.cshtml
OdinWeb/Views/ErrorLog/: Index.cshtml
OdinWeb/Views/Home/: Index.cshtml
OdinWeb/Views/PDF/: Index.cshtml  TicketsXSupervisor.cshtml  TicketsXSupervisorM.cshtml  TicketsXTime.cshtml
OdinWeb/Views/Servicio/: Crear.cshtml  Editar.cshtml  HCliente.cshtml  Home.cshtml  SubService.cshtml  Ver.cshtml
OdinWeb/Views/Shared/: _AuthLayout.cshtml  _ClienteLayout.cshtml  _Layout.cshtml  _SupervisorLayout.cshtml
OdinWeb/Views/Supervisor/: Crear.cshtml  Editar.cshtml  Home.cshtml  Principal.cshtml  Ver.cshtml
OdinWeb/Views/Ticket/: ClienteCrear.cshtml  Crear.cshtml  CrearTiquete.cshtml  Editar.cshtml  EditarTiquete.cshtml  GetTicketsByBranch.cshtml  Home.cshtml  IndexCliente.cshtml  TiquetesCerrados.cshtml  TiquetesProceso.cshtml  TiquetesProcesoAS.cshtml  Ver.cshtml  VerTiquete.cshtml  _ParcialTable.cshtml  _ParcialTableAS.cshtml
OdinWeb/Views/Tiquete/: Crear.cshtml  Home.cshtml  IndexCliente.cshtml
OdinWeb/Views/TransLog/: Index.cshtml
OdinWeb/Views/User/: Dashboard.cshtml  Index.cshtml  Profile.cshtml  Settings.cshtml
OdinWeb/wwwroot/Document/: 30fcfd63-55be-4675-9666-ce95a580381f.xml  433cdc4f-9c08-4b2c-addb-9ade9e6c2a67.txt
OdinWeb/wwwroot/css/: chat1.css  exCSS.css  img.css  main.css
OdinWeb/wwwroot/js/: exJSmain.js
OdinWeb/wwwroot/js/plugins/: jquery.dataTables.min.js
